<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #fff;
  }
   /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 70%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 12px;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
.border-ln {
  border: dotted;
  margin-left: 3px
}
.progresss{

  padding: 10px, 20px, 20px, 20px;
  padding-top: 20px
  padding-left: 20px
  padding-bottom: 30px;  
  margin-top: 20px
  margin-bottom: 20px;
} 
  </style>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Sketch-to-Photo Translation </h1>
  <p><i>Version 1.0</i></p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">About the project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Terms and condition</a>
      </li>
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-5 border-ln">
      <h2>Domain 1</h2>
      <h6>INPUT: Sketch Image:</h6>
       <div class="container">
          <img src="f-039-01-sz1.jpg" alt="Upload">
          <button class="btn">Upload</button>
        </div> 
    </div>

    <div class="col-sm-5 border-ln">
      <h2>Domain 2</h2>
      <h6>OUTPUT: Matched Photo Image</h6>
      <div class="container">
        <img src="f-039-01.jpg" alt="Upload">
      </div>
      <br>
      </div>      
    
    </div>
      <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-5 progresss">
       <p><center>Accuracy:</center>
       <div class="progress">
        
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width:78%">
          78%
        </div>
        </div></p> 
      </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>&copy Bennett University, 2020</p>
</div>

</body>
</html>
